<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jowely Portfolio</title>
    <style>
        /* Estilo para el div */
        .Titulo {
            border: 5px solid #a19e9e;
            width: 500px;
            background-color: #000000;
            caret-color: rgb(255, 255, 255);
            text-align: center;
            margin: auto;
            justify-content: center;
            color: #fffffffa;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        .Sub {
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-size: large;
        }

        .Proycina{
            color: rgb(241, 236, 169);
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        .Proymov{
            color: #e9e6e6;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        .Proybd{
            color: #f5eedd;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        body {
            background-color: #c0c0c0; /* Puedes utilizar cualquier color o código hexadecimal */
            margin: auto; /* Elimina el margen predeterminado del cuerpo del documento */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo del documento */            
        }

        .contenido {
            text-align: center;
        }

        
        .imagen {

        width: 100%; /* Hace que la imagen ocupe el 100% del contenedor */
        height: auto; /* Mantiene la proporción original de la imagen */
        display:inline-block; /* Permite centrar la imagen */
        text-align: center;
        }

        .imagen img {

            width: 40%; /* Hace que la imagen ocupe el 100% del contenedor */
            height: 40%; /* Mantiene la proporción original de la imagen */
            display: inline-block; /* Permite centrar la imagen */
        }
        
    </style>    
</head>
<body>
    <div class="Titulo">
        <h1>Jowely's Portfolio</h1>
    </div>
<div class="contenido">
    <div class="Sub">
        <h2>Hi there, i'm a Web Developer!</h2>
    </div>
    <div class="Sub">
        <a href="./public/about.html">About me | </a>
        <a href="./public/contact.html">Contact Me</a>
        </div>
    <br>

    <div class="Proycina">
        <a draggable="true" href="./public/Cinamon.html"> Cinamon recepie</a>
    </div>
    <br>
    <div class="imagen">
    <img src="./assets/images/cinamon.png" alt="Cinamon recepie"/>
    <br>
    </div>
    <br>
    <div class="Proymov">
        <a draggable="true" href="./public/Movie.html"> My Top 3 movies</a>
    </div>
    <br>
    <div class="imagen">
    <img draggable="true" src="./assets/images/movie.png" alt="movie-ranking"/>
    </div>
        <div class="Proybd">
            <a draggable="true" href="./public/Birthday.html">Birthday Invitation</a>
        </div>
        <br>
            <div class="imagen">
                <img src="./assets/images/BIRTHDAY.png" alt="Birthday invitation"/>
            </div>

<hr/>
   <div class="Sub">
    <a href="./public/about.html">About me</a>
    <p></p>
    <a href="./public/contact.html">Contact Me</a>
    </div>
</div>
</body>
</html>


<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->