<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation!</title>
</head>
<style>
    /* Estilo para el div */
    .Titulo {
            border: 4px solid #000000;
            width: 400px;
            background-color: #7894f1;
            caret-color: black;
            text-align: center;
            margin: auto;
            justify-content: center;
            color: #fffffffa;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Sub {
            color: rgb(34, 76, 230);
            font-family: cursive;
            font-size: x-large;
        }

        body {
            background-color: #f5eedd; /* Puedes utilizar cualquier color o código hexadecimal */
            margin: auto; /* Elimina el margen predeterminado del cuerpo del documento */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo del documento */            
        }

        .contenido {
            text-align: center;
        }

        .lista {
            display:inline-block;
            text-align: left;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        .imagen {

        width: 50%; /* Hace que la imagen ocupe el 100% del contenedor */
        height: 10%; /* Mantiene la proporción original de la imagen */
        display:inline-block; /* Permite centrar la imagen */
        text-align: center;
        }

        .imagen img {

            width: 730px; /* Hace que la imagen ocupe el 100% del contenedor */
            height: 20px; /* Mantiene la proporción original de la imagen */
            display: inline-block; /* Permite centrar la imagen */
        }
           
</style>
<body>
<div class="contenido">
    <div class="Titulo">
        <h1>It's my Birthday!</h1>
    </div>
    <div class="Sub">
        <h2>On the 10th September</h2>
    </div>
    <div class="image">
        <img height="400px" src="/3.4+Birthday+Invite+Project\cake.jpg" alt="Blue cake">
    </div>
    <h2>What to bring:</h3>
    <div class="lista">
        <ul style="color: blue;">
            <li>Baloons (I love ballons)</li>
            <li>Cake (I'm really good at eating)</li>
            <li>An appetite (There will be lots of food)</li>
        </ul>
        <h3>This is where you need to go!</h3>
        <a style="font-family: sans-serif; font-size: x-large;" href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
    </div>
</div>
</body>
</html>


<!-- Example image URL 
https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg

Example Google Maps Link
https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656
 -->