<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Rolls Recipe</title>
    <style>
        /* Estilo para el div */
        .Titulo {
            border: 4px solid #f1eded;
            width: 700px;
            background-color: #d4bf19;
            caret-color: black;
            text-align: center;
            margin: auto;
            justify-content: center;
            color: #fffffffa;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Sub {
            color: rgb(219, 159, 82);
            font-family: cursive;
            font-size: x-large;
        }

        .inst {
            color: rgb(176, 117, 41);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        body {
            background-color: #ffe193; /* Puedes utilizar cualquier color o código hexadecimal */
            margin: auto; /* Elimina el margen predeterminado del cuerpo del documento */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo del documento */            
        }

        .contenido {
            text-align: center;
        }

        .lista {
            display:inline-block;
            text-align: left;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        .imagen {

        width: 100%; /* Hace que la imagen ocupe el 100% del contenedor */
        height: auto; /* Mantiene la proporción original de la imagen */
        display:inline-block; /* Permite centrar la imagen */
        text-align: center;
        }

        .imagen img {

            width: 730px; /* Hace que la imagen ocupe el 100% del contenedor */
            height: 300px; /* Mantiene la proporción original de la imagen */
            display: inline-block; /* Permite centrar la imagen */
        }
        
    </style>
</head>
<body>
    <div class="Titulo">
        <h1>Angela's Cinnamon Roll Recipe For The Best Cinnamon Rolls</h1>
    </div>
    <div class="contenido">
    <div class="Sub">
    <h2>- Ingredients -</h2>
    </div>
    <div class="inst">
        <h3>For the dough</h3>
    </div>
    <ul>
        <div class="lista">
        <li>¾ cup warm milk</li>
        <li>2 ¼ teaspoons yeast</li>
        <li>¼ cup granulated sugar</li>
        <li>1 egg plus 1 egg yolk</li>
        <li>¼ cup butter</li>
        </div>
    </ul>
        
    <div class="inst">
    <h3>For the filling</h3>
    </div>
    <ul>
        <div class="lista">
        <li>2/3 cup dark brown sugar</li>
        <li>1 ½ tablespoons ground cinnamon</li>
        <li>¼ cup butter</li>
        </div>
    </ul>
    <div class="Sub">
        <h2>- Instructions -</h2>
    </div>
    <div class="lista">
    <ol>
        <li>Mix the milk with the yeast, sugar, eggs.</li>
        <li>Melt the butter and add to the mixture.</li>
        <li>Add in the flour and mix until combined into a dough.</li>
        <li>Knead the dough for 10 minuites. 
        <li>Transfer the dough into a large bowl and cover with plastic wrap. Leave it somewhere to rise for 2 hours.</li>
        <li>After the dough has doubled in size, roll it out into a large rectangle.</li>
        <li>Melt the butter for the filling and mix in the sugar and cinnamon.</li>
        <li>Spread the filling onto the dough then roll the dough into a swiss roll.</li>
        <li>Cut the roll into 3cm sections and place flat into a baking tray.</li>
        <li>Pre-heat the oven to 350F or 180C, then bake the rolls for 20-25min until lightly brown.</li>
    </div>
    </ol>
    </div>
    <div class="imagen">
        <a href="https://www.bbcgoodfood.com/howto/guide/health-benefits-cinnamon">
            <img src="/3.0+List+Elements\Cinamon.jpg" alt="Cinnamon"/>
        </a>    
    </div>
</body>
</html>


























