<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies</title>
    <style>
        /* Estilo para el div */
        .mi-div {
            border: 4px solid #c1bbbb;
            width: 700px;
            background-color: #000000;
            caret-color: black;
            text-align: center;
            margin: auto;
            justify-content: center;
            color: #fffffffa;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .sub{
            color: rgb(215, 189, 59);
            font-family: cursive;
            font-size: x-large;
            justify-content: center;
        }

        body {
            background-color: #e9e6e6; /* Puedes utilizar cualquier color o código hexadecimal */
            margin: 0; /* Elimina el margen predeterminado del cuerpo del documento */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo del documento */
            text-align: center;
        }

        .imagen {
            text-align: center;
            justify-items: center;
            width: 200px; /* Ancho deseado */
            height: 200px; /* Altura deseada */
            display:inline-block; /* Permite centrar la imagen */
            text-align: center;
        }

        .imagen img {
            width: 100%; /* Hace que la imagen ocupe el 100% del contenedor */
            height: auto; /* Mantiene la proporción original de la imagen */
            display: inline-block; /* Permite centrar la imagen */

        }
    </style>
</head>
<body>
    <div class="mi-div"> 
    <h1>Jowely's Best Movies</h1>
    </div>
    <div class="sub">
    <h2>My Top 3 Movies Of All-Time!</h2>
    </div>
    <hr/>
    <h3>Wall-E</h3>  
        <p>Wall-E is a robot.</p>
        <div class="imagen">
            <img src="../assets/images/Wall-e.jpg" alt="Wall-E"/>
        </div>
    <h3>Bruce Almighty</h3>  
        <p>Bruce is now god.</p>
        <div class="imagen">
            <img src="../assets/images/Allmighty.jpg" alt="God"/>
        </div>
    <h3>Cars 3</h3>  
        <p>There are 3 cars that races.</p>
        <div class="imagen">
            <img src="../assets/images/Car.jpg" alt="Cars 3"/>
        </div>
</body>
</html>